

# Server Configuration
PORT=5000

# MongoDB Configuration
# mongodb://localhost:27017
# mongodb://localhost:27017/movieReviewApp
MONGODB_URI=mongodb+srv://Kevin:Roopa@githubbackend.pmrf6om.mongodb.net/GithubBackend?retryWrites=true&w=majority&appName=GitHubBackend
# mongodb://localhost:27017/blogApp
# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
# mongodb://localhost:27017/movieReviewApp
